start,end,position
2022. 05,,제20대 대통령
2022. 03,2022. 03,제20대 대통령 당선인
2021. 11,2021. 11,제20대 대통령선거 국민의힘 대통령 후보
2021. 07,2021. 07,제20대 대통령선거 예비후보
2019. 07 , 2021. 03,대검찰청 검찰총장
2017. 05 , 2019. 07,제59대 서울중앙지방검찰청 검사장
2016. 12 , 2017. 05,최순실 등 국정농단 특별검사실 검사(파견)
2016. 01 , 2016. 12,대전고등검찰청 검사
2014. 01 , 2016. 01,대구고등검찰청 검사
2013. 04 , 2014. 01,수원지방검찰청 여주지청장
2012. 07 , 2013. 04,서울중앙지방검찰청 특별수사제 1부 부장검사
2011. 09 , 2012. 07,"서울중앙지방검찰청 부장검사, 대검찰청 중앙수사1과장(겸임)"
2010. 08 , 2011. 09,"서울중앙지방검찰청 부장검사, 대검찰청 중앙수사2과장(겸임)"
2009. 08 , 2010. 08,대검찰청 범죄정보2담당관
2009. 01 , 2009. 08,대구지방검찰청 특별수사부 부장검사
2008. 03 , 2009. 01,대전지방검찰청 논산지청장
2008. 01 , 2008. 03,한나라당 대통령 후보 범죄 혐의 진상 규명 특별 검사실 검사(파견)
2007. 03 , 2008. 01,대검찰청 검찰연구관
2005. 02 , 2007. 03,의정부지방검찰청 고양지청 검사
2003. 02 , 2005. 02,광주지방검찰청 검사
2002. 01 , 2003. 02,법무법인(유) 태평양 변호사
2001. 08 , 2002. 01,부산지방검찰청 검사
1999. 03 , 2001. 08,서울지방검찰청 검사
1997. 03 , 1999. 02,수원지방검찰청 성남지청 검사
1996. 03 , 1997. 02,춘천지방검찰청 강릉지청 검사
1994. 03 , 1996. 02,대구지방검찰청 검사
1994. 02,1994. 02,제23기 사법연수원 수료
1991.,1991.,제33회 사법시험 합격
